<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RAMEN KURODA MENU</title>
<style type="text/css">
	body{
		text align:center;
		background-color: black;
		color: white;
	}
	#center{
		text-align: center;
	}
	#y{
		text-align: center	;
	}
	#ls{
		text-align: center;
	}
</style>
</head>
<body>
	<p align="center"><img src="Logo.png" width="300"></p>
	<table align="center" bordercolor = "white" border="1" cellpadding="5px" cellspacing="2">
		<tr>
			<th colspan="5px">---RAMEN---</th>
		<tr id="y">
			 <td><img src="Shiro Ramen.png" width="100"></td>
			 <td><img src="Kuro Ramen.png" width="100"></td>
			 <td><img src="Aka Ramen.png" width="100"></td>
			 <td><img src="Baki Kara Ramen.png" width="100"></td>
			 <td><img src="Tan Tan Men.png" width="100"></td>
		</tr>
		<tr id="center">
			<td>Shiro Ramen 
				<pre>Tonkotsu
with 
basic taste</td>

			 <td>Kuro Ramen
			 <pre>Tonkotsu
with roast 
 garlic flavor	</td>
			 <td>Aka Ramen
			 <pre>Tonkotsu
with 
spicy taste</td>
			 <td>Baki Kara Ramen
			 <pre>A real spicy 
taste ramen
		</td>
			 <td>Tan Tan Men
			 <pre>Sesame paste 
with sweet, 
spicy
		</td>
		</tr>
		<tr id="center">
			<td>₱200</td>
			 <td>₱200</td>
			 <td>₱200</td>
			 <td>₱250</td>
			 <td>₱250</td>
		</tr>
		<tr id="center">
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			 
		</tr>
</table>


<br>
<br>
<br>
<br>

<table align="center" bordercolor = "white" border="1" cellpadding="5px" cellspacing="2">
<tr>
			<th colspan="5px">---SET MEALS---</th>
		<tr id="y">
			 <td><img src="RCKS.png" width="100"></td>
			 <td><img src="RSCKS.png" width="100"></td>
			 <td><img src="RCRS.png" width="100"></td>
			 <td><img src="RTS.png" width="100"></td>
			 <td><img src="RGS.png" width="100"></td>
		</tr>
		<tr id="center">
			 <td>Ramen Chicken Karaage Set</td>
			 <td>Ramen Spicy Chicken Karaage Set</td>
			 <td>Rice Curry Rice Set</td>
			 <td>Ramen Tonkatsu Set</td>
			 <td>Ramen Gyoza Set</td>
		</tr>
		<tr id="center">
			 <td>₱390</td>
			 <td>₱390</td>
			 <td>₱380</td>
			 <td>₱400</td>
			 <td>₱360</td>
		</tr>
		<tr id="center">
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			 
		</tr>
	</table>

<br>
<br>
<br>
<br>

<table align="center" bordercolor = "white" border="1" cellpadding="5px" cellspacing="2">
<tr>
			<th colspan="5px">---Side Dishes---</th>
		<tr id="y">
			 <td><img src="ED.png" width="100"></td>
			 <td><img src="EF.png" width="100"></td>
			 <td><img src="SS.png" width="100"></td>
		</tr>
		<tr id="center">
			 <td>Edamame</td>
			 <td>Ebi Fry</td>
			 <td>Salmon Sashimi</td>
		</tr>
		<tr id="center">
			 <td>₱100</td>
			 <td>₱320</td>
			 <td>₱300</td>

		</tr>
		<tr id="center">
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			<td><button>Add to Cart</button></td>
			 
		</tr>
	</table>
<br>
<p id="ls"><em>Please check the link for the official Menu:
<p id="ls"><em><a href="https://www.kuroda.ph/menu">kuroda.phs/menu</a>

</body>
</html>